﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skladište_pića", "Skladište_pića\Skladište_pića.vcxproj", "{4D1639CF-4F9A-43C9-BEF3-F7ADC7717AE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D1639CF-4F9A-43C9-BEF3-F7ADC7717AE5}.Debug|x64.ActiveCfg = Debug|x64
		{4D1639CF-4F9A-43C9-BEF3-F7ADC7717AE5}.Debug|x64.Build.0 = Debug|x64
		{4D1639CF-4F9A-43C9-BEF3-F7ADC7717AE5}.Debug|x86.ActiveCfg = Debug|Win32
		{4D1639CF-4F9A-43C9-BEF3-F7ADC7717AE5}.Debug|x86.Build.0 = Debug|Win32
		{4D1639CF-4F9A-43C9-BEF3-F7ADC7717AE5}.Release|x64.ActiveCfg = Release|x64
		{4D1639CF-4F9A-43C9-BEF3-F7ADC7717AE5}.Release|x64.Build.0 = Release|x64
		{4D1639CF-4F9A-43C9-BEF3-F7ADC7717AE5}.Release|x86.ActiveCfg = Release|Win32
		{4D1639CF-4F9A-43C9-BEF3-F7ADC7717AE5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F507EFE5-EBB2-4CAC-ADA4-D1539EB63115}
	EndGlobalSection
EndGlobal
